name: neurofuzzy
channels:
  - defaults
dependencies:
  - tqdm # for visu of training
  - pip:
    - cycler==0.11.0
    - fonttools==4.32.0
    - keras==2.8.0
    - kiwisolver==1.4.2
    - libclang==13.0.0
    - matplotlib==3.5.1
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
prefix: /home/jay/anaconda3/envs/wtf
